import { getTechnicalAdvice } from 'backend/aiAdvisor.jsw';

// מערך שינהל את היסטוריית ההודעות בצ'אט
let chatMessages = [];

$w.onReady(function () {
    // אתחול הודעת פתיחה כדי שהדף לא ייראה ריק
    addMessageToArray("ai", "שלום! אני היועץ הטכני שלך. איך אוכל לעזור לך היום?");

    // הגדרת ה-Repeater להצגת הודעות
    $w("#chatRepeater").onItemReady(($item, itemData, index) => {
        $item("#messageText").text = itemData.text;
        $item("#roleText").text = itemData.role === "user" ? "אתה" : "יועץ טכני";
        $item("#timestampText").text = itemData.time;

        // עיצוב דינמי לפי זהות השולח
        if (itemData.role === "user") {
            $item("#messageContainer").style.backgroundColor = "#F0F0F0";
            $item("#messageContainer").style.borderColor = "#0078FF";
        } else {
            $item("#messageContainer").style.backgroundColor = "#E8F4FF";
            $item("#messageContainer").style.borderColor = "#28A745";
        }
    });

    // כפתור שליחה
    $w("#sendButton").onClick(async () => {
        await sendMessage();
    });

    // שליחה בלחיצה על Enter
    $w("#userInput").onKeyPress((event) => {
        if (event.key === "Enter") {
            sendMessage();
        }
    });
});

/**
 * ניהול תהליך שליחת ההודעה וקבלת תשובה
 */
async function sendMessage() {
    const userText = $w("#userInput").value;
    if (!userText || userText.trim() === "") return;

    // הוספת הודעת המשתמש
    addMessageToArray("user", userText);
    
    // איפוס שדה הקלט והצגת מצב טעינה
    $w("#userInput").value = "";
    if ($w("#loadingGif")) $w("#loadingGif").show();

    try {
        // קריאה ל-AI ב-Backend
        const aiResponse = await getTechnicalAdvice(userText);
        addMessageToArray("ai", aiResponse);
    } catch (error) {
        addMessageToArray("ai", "אופס, משהו השתבש. נסה לשאול שוב בבקשה.");
        console.error("שגיאת יועץ:", error);
    } finally {
        if ($w("#loadingGif")) $w("#loadingGif").hide();
        // גלילה אוטומטית לסוף (וודא שיש אלמנט בשם bottomAnchor בתחתית)
        if ($w("#bottomAnchor")) $w("#bottomAnchor").scrollTo();
    }
}

/**
 * עדכון המערך ורענון ה-Repeater
 */
function addMessageToArray(role, text) {
    const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    
    chatMessages.push({
        "_id": Date.now().toString(),
        "role": role,
        "text": text,
        "time": timestamp
    });

    $w("#chatRepeater").data = chatMessages;
}
